item.foundations.my_sword.name=Sword of the sun
item.foundations.my_boots4.name=Sonic Boots
item.foundations.my_sword3.name=Sword of the Frost
entity.foundations.my_monster.name=Sun ray
entity.foundations.my_monster2.name=Cold ray
item.foundations.my_pickaxe.name=Pickaxe of the sun
item.foundations.my_pickaxe3.name=Pickaxe of the Frost
item.foundations.my_pickaxe4.name=Block Breaker
item.foundations.my_pickaxe2.name=Obsidian Pickaxe
tile.foundations.my_ore.name=Shine ore
item.foundations.my_ingot.name=Sun ingot
item.foundations.my_ingot2.name=Frozen ingot
item.foundations.my_axe.name=Sunny Saw
item.foundations.my_helmet.name=Sun Helmet
item.foundations.my_chestplate.name=Sun Armor
item.foundations.my_leggings.name=Sun Leggings
item.foundations.my_boots.name=Sun Boots
item.foundations.my_helmet2.name=Frost Helmet
item.foundations.my_chestplate2.name=Frost Armor
item.foundations.my_leggings2.name=Frost Leggings
item.foundations.my_boots3.name=Frost Boots
entity.foundations.my_mob.name=Overworldly Blaze
entity.foundations.my_mob2.name=Frozen Ash Storm
entity.foundations.my_mob3.name=Temper Horse
tile.foundations.lucky_block.name=Random Block
item.foundations.my_grenade.name=GRENADE NAME
item.foundations.my_cluster_grenade.name=CLUSTER GRENADE NAME
item.foundations.my_build_grenade.name=BUILD GRENADE NAME
tile.foundations.my_structure.name=Sun Shrine
item.foundations.my_hammer.name=Lightning Hammer
item.foundations.lava_launcher.name=Cooler Gun
item.foundations.cow_gun.name=TNT Launcher
item.foundations.my_shovel.name=Sun Shovel
item.foundations.my_shovel2.name=Obsidian Shovel
item.foundations.my_sword2.name=Obsidian Sword
item.foundations.my_axe2.name=Obsidian Axe
item.foundations.my_rod.name=Iron Rod
item.foundations.my_head2.name=Obsidian Helmet
item.foundations.my_chest2.name=Obsidian Armor
item.foundations.my_legs2.name=Obsidian Leggings
item.foundations.my_boots2.name=Obsidian Boots
item.foundations.my_hoe.name=Temperature Tiller
tile.foundations.my_structure2.name=Ice Shrine
tile.foundations.my_ore2.name=Frozen Ore
item.foundations.my_axe3.name=Frozen Axe
item.foundations.my_shovel3.name=Frozen Shovel
tile.foundations.my_sunblock.name=Burning Block
tile.foundations.my_frozenblock.name=Frozen Block
item.foundations.my_sword4.name=Hot & Cold
item.foundations.my_ender.name=Infinite ender
item.foundations.my_bow.name=Bow of Temperature
item.foundations.my_ingot3.name=Thermometer Ingot
tile.foundations.my_ore3.name=Thermometer Ore
item.foundations.my_thermo.name=Thermometer
tile.foundations.my_broken.name=Broken Bedrock
tile.foundations.my_stone.name=Evolved Stone
tile.foundations.unbreakable.name=Unbreakable Block